@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

.main-wrapper {
  background: radial-gradient(circle at 24% 35%, #b3e2ff, #eaf7ff, #f0f9ff 50%);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  font-family: "Inter Tight", serif;
  font-optical-sizing: auto;
  width: 100%;
  max-width: 1400px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  gap: 10px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.nav a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 600;
}
.bar {
  display: none;
}

.main-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.left {
  /* padding: 0 80px; */
  width: 50%;
}

.left h1 {
  font-size: 80px;
}

.right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.right1 {
  display: flex;
  gap: 10px;
  font-size: 24px;
  font-weight: 500;
}

.right1 i {
  color: green;
}

.container1 {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content {
  width: 100%;
  padding: 60px 40px;
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.content1 {
  min-width: 250px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  color: rgb(89, 85, 85);
}

.cons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

h3 {
  font-size: 40px;
  font-weight: 400;
}

.cons h2 {
  font-size: 36px;
  color: black;
}

hr {
  width: 100%;
}

.cons2 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  gap: 10px;
}

.content2 {
  font-size: 56px;
}

.logic-button {
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
}

.fill-button {
  padding: 24px 40px;
  background-color: blue;
  color: white;
  border-radius: 10px;
  border: none;
  font-size: 17px;
}

.container2 {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  color: rgb(89, 85, 85);
  font-size: 16px;
}

h5 {
  font-size: 20px;
}

.card1 h5 {
  font-size: 20px;
  color: rgb(27, 26, 26);
}

@media (max-width: 768px) {
  .main-wrapper {
    /* height: auto; */
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    gap: 20px;
    height: auto;
  }
  .navbar {
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    display: flex;
    gap: 10px;
  }

  .nav {
    display: none;
  }

  .bar {
    font-size: 20px;
    display: flex;
  }
  .main-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 12px 0;
    gap: 16px;
  }
  .left {
    padding: 20px 0;
    width: 100%;
  }

  .left h1 {
    font-size: 42px;
  }

  .right {
    padding: 0px;
    width: 100%;
  }

  .right1 {
    font-size: 20px;
  }

  .container1 {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .content {
    width: 100%;
    padding: 40px 20px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .content2 {
    padding: 40px 0;
    font-size: 48px;
  }

  .fill-button {
    width: 100%;
    margin-top: 40px;
    padding: 16px 28px;
    background-color: blue;
    color: white;
    border-radius: 10px;
    border: none;
  }
  .container2 {
    padding: 40px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: rgb(89, 85, 85);
    font-size: 10px;
    gap: 20px;
    flex-wrap: wrap;
  }
}
